<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundTint="#00000000"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:id="@+id/mainscrollView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@xml/login_background_shape">
        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
        <!-- Here you can put your logo or brand name -->
            <LinearLayout
                android:id="@+id/mainLinearLayout"
                android:layout_height="100dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_height="100dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/logo"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="0dp"
                    android:padding="16dp" />
            </LinearLayout>
            <EditText
                android:id="@+id/usernamefield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="53dp"
                android:background="@drawable/shape_rectangle_white_round_corner_signin_four"
                android:paddingBottom="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="15dp"
                android:hint="@string/Lbl_Username"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:inputType="textEmailAddress"
                android:textSize="15sp"
                android:layout_below="@+id/imageLogo" />
            <EditText
                android:id="@+id/emailfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_rectangle_white_round_corner_signin_four"
                android:paddingBottom="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="15dp"
                android:hint="@string/Lbl_Email"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:inputType="textEmailAddress"
                android:textSize="15sp"
                android:layout_below="@+id/imageLogo" />
            <EditText
                android:id="@+id/passwordfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTxtEmail"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_rectangle_white_round_corner_signin_four"
                android:paddingBottom="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="15dp"
                android:hint="@string/Lbl_Password"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:inputType="textPassword"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/ConfirmPasswordfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTxtEmail"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_rectangle_white_round_corner_signin_four"
                android:paddingBottom="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="15dp"
                android:hint="@string/Lbl_ConfirmPassword"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:inputType="textPassword"
                android:textSize="15sp" />
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:layout_marginTop="10dp">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    android:progressTint="#ffffffff" />
            </RelativeLayout>
            <Button
                android:background="@xml/background_signup"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:padding="14dp"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="@string/Lbl_Register"
                android:textColor="#fff"
                android:textSize="18sp"
                android:clickable="true"
                android:textAllCaps="false"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:id="@+id/signUpButton" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>